<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuel price calculator</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Promise"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <!-- Typekit -->
    <script src="https://use.typekit.net/oxc7jph.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- end typekit -->
    <!-- myFonts 30 day trial -->
   
    <!-- end myFonts -->
    <link href="css/index.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consequatur adipisci assumenda voluptas cum eius explicabo dolorum, nemo saepe repudiandae eum sequi minima, itaque rerum exercitationem nostrum culpa harum doloribus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam officiis alias maxime temporibus aperiam molestias quod, porro quisquam! Aspernatur aperiam perspiciatis molestias minus quaerat beatae, expedita velit amet autem!</p>

    <div id="rff-app">
        <h2 class="no-margin">Effects of carbon tax on specific fuels</h2>
        <div id="dropdown-wrapper" class="margins">
          <div class="dropdowns">
            <div class="flex-container">
              <label id="price-label" for="price-selector">Select carbon tax</label>
              <select class="grow" id="price-selector">
                  <option value="5">$5 / metric ton CO&#8322;</option>
                  <option value="10">$10 / metric ton CO&#8322;</option>
                  <option value="15">$15 / metric ton CO&#8322;</option>
                  <option selected value="20">$20 / metric ton CO&#8322;</option>
                  <option value="25">$25 / metric ton CO&#8322;</option>
                  <option value="30">$30 / metric ton CO&#8322;</option>
                  <option value="35">$35 / metric ton CO&#8322;</option>
                  <option value="40">$40 / metric ton CO&#8322;</option>
                  <option value="45">$45 / metric ton CO&#8322;</option>
                  <option value="50">$50 / metric ton CO&#8322;</option>
              </select>
            </div>
          </div>
      </div>
      <div class="no-margin">
          <div id="d3-content">
            <!--[if lte IE 9]><p>&nbsp;</p><p>This tool requires an up-to-date browser. Please upgrade.<![endif]-->
            <!--content goes here-->
          </div>
        </div>
        <div id="footer" class="margins margins-bottom">

          <p class="credits no-margin">Prices are based on 2015 averages. CO&#8322; emissions coefficients and fuel prices come from the US Energy Information Agency (<a href="https://www.eia.gov/environment/emissions/co2_vol_mass.php">www.eia.gov/environment/emissions/co2_vol_mass.php</a>, <a href="https://www.eia.gov/dnav/pet/pet_pri_refoth_dcu_nus_a.htm">www.eia.gov/dnav/pet/pet_pri_refoth_dcu_nus_a.htm</a>, <a href="https://www.eia.gov/coal/annual/pdf/table31.pdf">www.eia.gov/coal/annual/pdf/table31.pdf</a>.</p>
        </div>
    </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consequatur adipisci assumenda voluptas cum eius explicabo dolorum, nemo saepe repudiandae eum sequi minima, itaque rerum exercitationem nostrum culpa harum doloribus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam officiis alias maxime temporibus aperiam molestias quod, porro quisquam! Aspernatur aperiam perspiciatis molestias minus quaerat beatae, expedita velit amet autem!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consequatur adipisci assumenda voluptas cum eius explicabo dolorum, nemo saepe repudiandae eum sequi minima, itaque rerum exercitationem nostrum culpa harum doloribus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam officiis alias maxime temporibus aperiam molestias quod, porro quisquam! Aspernatur aperiam perspiciatis molestias minus quaerat beatae, expedita velit amet autem!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consequatur adipisci assumenda voluptas cum eius explicabo dolorum, nemo saepe repudiandae eum sequi minima, itaque rerum exercitationem nostrum culpa harum doloribus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam officiis alias maxime temporibus aperiam molestias quod, porro quisquam! Aspernatur aperiam perspiciatis molestias minus quaerat beatae, expedita velit amet autem!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consequatur adipisci assumenda voluptas cum eius explicabo dolorum, nemo saepe repudiandae eum sequi minima, itaque rerum exercitationem nostrum culpa harum doloribus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam officiis alias maxime temporibus aperiam molestias quod, porro quisquam! Aspernatur aperiam perspiciatis molestias minus quaerat beatae, expedita velit amet autem!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, consequatur adipisci assumenda voluptas cum eius explicabo dolorum, nemo saepe repudiandae eum sequi minima, itaque rerum exercitationem nostrum culpa harum doloribus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam officiis alias maxime temporibus aperiam molestias quod, porro quisquam! Aspernatur aperiam perspiciatis molestias minus quaerat beatae, expedita velit amet autem!</p>
    <script src="js/index.min.js"></script>
</body>
</html>